<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Society!!!!</title>
    <style>
        body {
            background: linear-gradient(45deg, red, orange);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 5em;
            text-shadow: 2px 2px 5px red;
        }
        h2 {
            text-shadow: 2px 2px 5px red;
        }
        h4 {
            font-size: 2.5em;
            text-shadow: 2px 2px 5px red;
        }
        span{
            font-size: 5em;
            text-shadow: 2px 2px 5px yellow;
            color: rgb(238, 255, 6);
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY SOCIETY</h1>
    <h2>We are.. <span>LOS PAPACITOS ROJOS CALIENTES </span></h2>
    <h4>Where the fire is hot and so are the papas</h4>
</body>
</html>
